M: def [uncons dup first swap rest] def [sum dup rest null [first] [uncons sum +] if] def [1 2 3 4 5] sum
Stack: [is_empty_dip [dup null] dip swap] 
------------------------------
M: [uncons dup first swap rest] def [sum dup rest null [first] [uncons sum +] if] def [1 2 3 4 5] sum
Stack: 
------------------------------
M: def [sum dup rest null [first] [uncons sum +] if] def [1 2 3 4 5] sum
Stack: [uncons dup first swap rest] 
------------------------------
M: [sum dup rest null [first] [uncons sum +] if] def [1 2 3 4 5] sum
Stack: 
------------------------------
M: def [1 2 3 4 5] sum
Stack: [sum dup rest null [first] [uncons sum +] if] 
------------------------------
M: [1 2 3 4 5] sum
Stack: 
------------------------------
M: sum
Stack: [1 2 3 4 5] 
------------------------------
M: dup rest null [first] [uncons sum +] if
Stack: [1 2 3 4 5] 
------------------------------
M: rest null [first] [uncons sum +] if
Stack: [1 2 3 4 5] [1 2 3 4 5] 
------------------------------
M: null [first] [uncons sum +] if
Stack: [1 2 3 4 5] [2 3 4 5] 
------------------------------
M: [first] [uncons sum +] if
Stack: [1 2 3 4 5] False
------------------------------
M: [uncons sum +] if
Stack: [1 2 3 4 5] False [first] 
------------------------------
M: if
Stack: [1 2 3 4 5] False [first] [uncons sum +] 
------------------------------
M: uncons sum +
Stack: [1 2 3 4 5] 
------------------------------
M: dup first swap rest sum +
Stack: [1 2 3 4 5] 
------------------------------
M: first swap rest sum +
Stack: [1 2 3 4 5] [1 2 3 4 5] 
------------------------------
M: swap rest sum +
Stack: [1 2 3 4 5] 1
------------------------------
M: rest sum +
Stack: 1 [1 2 3 4 5] 
------------------------------
M: sum +
Stack: 1 [2 3 4 5] 
------------------------------
M: dup rest null [first] [uncons sum +] if +
Stack: 1 [2 3 4 5] 
------------------------------
M: rest null [first] [uncons sum +] if +
Stack: 1 [2 3 4 5] [2 3 4 5] 
------------------------------
M: null [first] [uncons sum +] if +
Stack: 1 [2 3 4 5] [3 4 5] 
------------------------------
M: [first] [uncons sum +] if +
Stack: 1 [2 3 4 5] False
------------------------------
M: [uncons sum +] if +
Stack: 1 [2 3 4 5] False [first] 
------------------------------
M: if +
Stack: 1 [2 3 4 5] False [first] [uncons sum +] 
------------------------------
M: uncons sum + +
Stack: 1 [2 3 4 5] 
------------------------------
M: dup first swap rest sum + +
Stack: 1 [2 3 4 5] 
------------------------------
M: first swap rest sum + +
Stack: 1 [2 3 4 5] [2 3 4 5] 
------------------------------
M: swap rest sum + +
Stack: 1 [2 3 4 5] 2
------------------------------
M: rest sum + +
Stack: 1 2 [2 3 4 5] 
------------------------------
M: sum + +
Stack: 1 2 [3 4 5] 
------------------------------
M: dup rest null [first] [uncons sum +] if + +
Stack: 1 2 [3 4 5] 
------------------------------
M: rest null [first] [uncons sum +] if + +
Stack: 1 2 [3 4 5] [3 4 5] 
------------------------------
M: null [first] [uncons sum +] if + +
Stack: 1 2 [3 4 5] [4 5] 
------------------------------
M: [first] [uncons sum +] if + +
Stack: 1 2 [3 4 5] False
------------------------------
M: [uncons sum +] if + +
Stack: 1 2 [3 4 5] False [first] 
------------------------------
M: if + +
Stack: 1 2 [3 4 5] False [first] [uncons sum +] 
------------------------------
M: uncons sum + + +
Stack: 1 2 [3 4 5] 
------------------------------
M: dup first swap rest sum + + +
Stack: 1 2 [3 4 5] 
------------------------------
M: first swap rest sum + + +
Stack: 1 2 [3 4 5] [3 4 5] 
------------------------------
M: swap rest sum + + +
Stack: 1 2 [3 4 5] 3
------------------------------
M: rest sum + + +
Stack: 1 2 3 [3 4 5] 
------------------------------
M: sum + + +
Stack: 1 2 3 [4 5] 
------------------------------
M: dup rest null [first] [uncons sum +] if + + +
Stack: 1 2 3 [4 5] 
------------------------------
M: rest null [first] [uncons sum +] if + + +
Stack: 1 2 3 [4 5] [4 5] 
------------------------------
M: null [first] [uncons sum +] if + + +
Stack: 1 2 3 [4 5] [5] 
------------------------------
M: [first] [uncons sum +] if + + +
Stack: 1 2 3 [4 5] False
------------------------------
M: [uncons sum +] if + + +
Stack: 1 2 3 [4 5] False [first] 
------------------------------
M: if + + +
Stack: 1 2 3 [4 5] False [first] [uncons sum +] 
------------------------------
M: uncons sum + + + +
Stack: 1 2 3 [4 5] 
------------------------------
M: dup first swap rest sum + + + +
Stack: 1 2 3 [4 5] 
------------------------------
M: first swap rest sum + + + +
Stack: 1 2 3 [4 5] [4 5] 
------------------------------
M: swap rest sum + + + +
Stack: 1 2 3 [4 5] 4
------------------------------
M: rest sum + + + +
Stack: 1 2 3 4 [4 5] 
------------------------------
M: sum + + + +
Stack: 1 2 3 4 [5] 
------------------------------
M: dup rest null [first] [uncons sum +] if + + + +
Stack: 1 2 3 4 [5] 
------------------------------
M: rest null [first] [uncons sum +] if + + + +
Stack: 1 2 3 4 [5] [5] 
------------------------------
M: null [first] [uncons sum +] if + + + +
Stack: 1 2 3 4 [5] [] 
------------------------------
M: [first] [uncons sum +] if + + + +
Stack: 1 2 3 4 [5] True
------------------------------
M: [uncons sum +] if + + + +
Stack: 1 2 3 4 [5] True [first] 
------------------------------
M: if + + + +
Stack: 1 2 3 4 [5] True [first] [uncons sum +] 
------------------------------
M: first + + + +
Stack: 1 2 3 4 [5] 
------------------------------
M: + + + +
Stack: 1 2 3 4 5
------------------------------
M: + + +
Stack: 1 2 3 9
------------------------------
M: + +
Stack: 1 2 12
------------------------------
M: +
Stack: 1 14
------------------------------
M: 
Stack: 15
------------------------------
[15]
