M: def [map [uncons] dip [swap i] dip] def [1 2 3] [2 *] map
Stack: [uncons dup first swap rest] 
------------------------------
M: [map [uncons] dip [swap i] dip] def [1 2 3] [2 *] map
Stack: 
------------------------------
M: def [1 2 3] [2 *] map
Stack: [map [uncons] dip [swap i] dip] 
------------------------------
M: [1 2 3] [2 *] map
Stack: 
------------------------------
M: [2 *] map
Stack: [1 2 3] 
------------------------------
M: map
Stack: [1 2 3] [2 *] 
------------------------------
M: [uncons] dip [swap i] dip
Stack: [1 2 3] [2 *] 
------------------------------
M: dip [swap i] dip
Stack: [1 2 3] [2 *] [uncons] 
------------------------------
M: uncons [2 *] [swap i] dip
Stack: [1 2 3] 
------------------------------
M: dup first swap rest [2 *] [swap i] dip
Stack: [1 2 3] 
------------------------------
M: first swap rest [2 *] [swap i] dip
Stack: [1 2 3] [1 2 3] 
------------------------------
M: swap rest [2 *] [swap i] dip
Stack: [1 2 3] 1
------------------------------
M: rest [2 *] [swap i] dip
Stack: 1 [1 2 3] 
------------------------------
M: [2 *] [swap i] dip
Stack: 1 [2 3] 
------------------------------
M: [swap i] dip
Stack: 1 [2 3] [2 *] 
------------------------------
M: dip
Stack: 1 [2 3] [2 *] [swap i] 
------------------------------
M: swap i [2 *] 
Stack: 1 [2 3] 
------------------------------
M: i [2 *] 
Stack: [2 3] 1
------------------------------
l 1
